#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=03:00:00
#SBATCH --mem=8gb
#SBATCH --job-name matrix_multi_matrix_study

# Specify the directory containing your executable files
cd $SLURM_SUBMIT_DIR   

c++ -fopenmp mat_multi_omp.cpp -o matmulti_opm
# Define matrix sizes and thread counts
matrix_sizes=(20 100 1000)
thread_counts=(1 2 4 8 16 32 64 128)

# Iterate over matrix sizes
for size in "${matrix_sizes[@]}"; do
    for threads in "${thread_counts[@]}"; do
        export OMP_NUM_THREADS=$threads
        file="matmulti_opm"
        
        # Check if the file is executable
        if [ -x "$file" ]; then
            echo "Running $file with matrix size $size and $threads threads..."
            time ./"$file" "$size"
            echo "----------------------------------------"
        else
            echo "Error: $file is not executable or does not exist."
        fi
    done
done
