#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=00:30:00
#SBATCH --mem=2gb
#SBATCH --job-name matrix_multi

cd $SLURM_SUBMIT_DIR 

c++ mat_multi.cpp -o matmulti
matrix_sizes=(20 100 1000)
# Iterate over matrix sizes from 1 to 10000 with a step size of 10

for size in "${matrix_sizes[@]}"; do
    file="matmulti"

    # Check if the file is executable
    if [ -x "$file" ]; then
        echo "Running $file with matrix size $size..."
        time ./"$file" "$size"
        echo "----------------------------------------"
    else
        echo "Error: $file is not executable or does not exist."
    fi
done
